<!DOCTYPE html>
<html lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>Housing Boom in the U.S.</title>
        <style>
            body { margin: 0; }
            #map { height: 600px; }
            button { padding: 5px 15px; border-radius: 5px; border: 1px solid black; background: linear-gradient(lightgoldenrodyellow, #DAA520);}
            button:hover { background: linear-gradient(#DAA520, lightgoldenrodyellow); }
            h5 { font-family: "Noto Sans", sans-serif; font-size: 25px; font-weight: bold; text-align: center; margin: 1;}
            h3 { font-family: "Noto Sans", sans-serif; font-size: 1em; font-weight: normal; text-align: center; margin: 0;}
            h2 {font-family: "Noto Sans", sans-serif; font-size: .85em; font-weight: normal; }
            h1 { font-family: "Noto Sans", sans-serif; font-size: 2em; font-weight: bold; text-align: left; margin: 0;}

            #side-panel {
              position: absolute;
              bottom: 0;
              left: 15px;
              width: 280px;
              margin: 135px auto;
              padding: 0 15px;
              background: rgba(256, 256, 256, .8);
              border: 1px solid grey;
              border-radius: 3px;
              z-index: 800;}
            p { font-size: .9em; line-height: 1.5em; }

            a { color: #005daa; text-decoration: none; }
            a:hover { text-decoration: underline; }

        }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
        <script>

var globalMap;

function createMap(){
	//create the map
    const map = L.map('map', {
            center: [37.8, -96],
            zoom: 4,
            minZoom: 4
    });
    globalMap = map;

    //add dark and light OSM base tilelayers
    let controlLayers = L.control.layers().addTo(map);
    var light = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
          attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL'
    }).addTo(map);
    var dark  = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL'
    }).addTo(map);
    //add selection menu for OSM tilelayers
    controlLayers.addBaseLayer(dark, "Dark OSM Map tiles");
    controlLayers.addBaseLayer(light, "Light OSM Map tiles");

    //call getData function
    getData(map);
}

//function to retrieve the data and place it on the map
function getData(map){
    //load the data
    $.ajax("data/Top20Rank.geojson", {
          dataType: "json",
          success: function(response){
              //call function to create proportional symbols
              createPropSymbols(response, map);
      }
  });
}

//calculate the radius of each proportional symbol
function calcPropRadius(attValue) {
    //scale factor to adjust symbol size evenly
    var scaleFactor = .015;
    //area based on attribute value and scale factor
    var area = attValue * scaleFactor;
    //radius calculated based on area
    var radius = Math.sqrt(area/Math.PI);
    return radius;
}

//function to create proportional symbols
function createPropSymbols(data, map){
    //create marker options
    var geojsonMarkerOptions = {
          radius: 5,
          fillColor: "#DAA520",
          color: "#FFFFFF",
          weight: .80,
          opacity: 1,
          fillOpacity: .60
		};

    //add selection menu for years
    let controlLayers = L.control.layers().addTo(map);

    for (let year=2012; year<=2018; year++){
        let attribute = "YR" + year;
    	//create a Leaflet GeoJSON layer and add it to the map
        let layer = L.geoJson(data, {
            pointToLayer: function (feature, latlng) {

                var attValue = Number(feature.properties[attribute]);

                geojsonMarkerOptions.radius = calcPropRadius(attValue);

                //create circle markers
                return L.circleMarker(latlng, geojsonMarkerOptions).bindPopup(feature.properties.COUNTY_NAM + "<br />" + year + " Housing Unit Totals: " + attValue);
            }
        }).addTo(map);
        controlLayers.addBaseLayer(layer, year);
    }

    //timeline();

}

function timeline(){
    let layers = $(".leaflet-control-layers-selector"),
        checkedIndex, triggered = false;
    layers.each(function(index, layer){
        if (triggered) return;
        if ($(layer).is(":checked")) checkedIndex = index;
        if (index === checkedIndex + 1){
            layer.click();
            $("h1").text(layer.nextElementSibling.textContent);
            triggered = true;
        }
    });
    if (!triggered){
        layers.eq(0).click();
        $("h1").text("2012");
    }
    setTimeout(timeline, 1000);
}

$(document).ready(init);

function init(){
	createMap();
  	//create map home button
  	$("header button").on("click", function(){
    	globalMap.flyTo([37.8, -96], 4); //[lat, lng], zoom

    });
}
    </script>
    </head>
    <body>
      <header>
        <button>Map Home</button>
        <section id="side-panel">
          <h2>This proportional symbol map shows the Top 20 fastest growing counties in the United States based on housing unit totals from 2012 to 2018.</h2>
          <h2>The data is available from the US Census Bureau found through the <a href="https://www.census.gov/data/datasets/time-series/demo/popest/2010s-total-housing-units.html">EXPLORE DATA</a> web application.</p>
            <img
      src="img/legendfinal4.svg"
      height="125px"
      width="275px" />
          </div>
          <p>Website created by <a href="https://nikkicjh.github.io/Portfolio/">Nikki Jackson-Hebson</a>.</p>
        </section>

          <h1> Housing Boom in the United States<h1>
        <div id="map"></div>
    </body>
</html>
